全組:

1.11/2(六)中午前辦好github帳號並在下面推文帳號

2.需要學Python的我最近會找資料給大家

 

 

Ju

1.確定Django與否 (~11/2晚上

2.找python資料

3.web stl viewer 

4.Oauth,FB API

5.HTML5

6.修改Gantt圖

 

小P

1.網狀圖

 

紅中、皓中

1.3D printer驅動文件研究

2.遠端連線

3.排程方法解決

4.doxygen java

 

女神

1.建好github (~11/2晚上

2.上傳今天的開會紀錄 (與此篇合併

 

葉子

1.修改word的「經濟分析、P網圖、萌Gantt」並上傳 (~11/3晚上

 

一、經濟分析

 

 

【成本】

3D印表機*2  $ 15,000*2=$30,000

PLA塑料     1KG=$700

攝影設備    $1,500*2=$3,000

 

【報價】

總容量10立方公分以下 : 每立方公分 $25

總容量10-40立方公分 :  每立方公分 $20

總容量40-60立方公分 :  每立方公分 $15

總容量60-100立方公分 : 每立方公分 $10

總容量100立方公分以上: 每立方公分 $5

 

運費另計 $100，$1000以上免運費!

 

【利益】

時間成本：印製50立方公分→10hr，成品處理→3hr，休機→3hr

人力成本：時薪，一日兩次3hr*2=6hr，$115*6=$690

固定成本：3D印表機30,000+攝影設備3,000=$33,000

浮動成本：1000立方公分=1kg印製50立方公分=$700*0.05=$35

 

e.g 假設一台3D印表機，工作12個月，一個月20個工作天，一天印兩件，   

利益：$(715*2*20*12)-[33,000+(690*20*12+35*40*12)]=$343,200-215,400=$127,800

 

二、使用者分析

 

【流程】

FB、Google帳號同步

↓

參與討論區

↓1

上傳STL

↓2

選擇分享區圖檔

↓延1

檢查是否符合我們要求的規格

↓

自動報價

↓

付款系統

↓

進入排程系統

↓

列印

↓1

收到成品

↓2

是否分享圖檔單次列印權至分享平台(上架費)

↓延2

決定單次列印權價格

↓延2

領版權費

 

【客群】

個人

1.3D列印初階玩家

2.販售圖檔的設計師
